POSWPF/POSWPF.View/Views/ResourceDictionaries/HorizontalRadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="RadioButton">
        <Setter Property="Margin"
                Value="0 0 0 0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="15,0" />
        <Setter Property="Width"
                Value="140" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="templateRoot"
                            CornerRadius="4"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Margin="{TemplateBinding Padding}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="arrow"
                                           Visibility="Hidden"
                                           Margin="0 0 10 0"
                                           VerticalAlignment="Center">●</TextBlock>
                                <ContentPresenter Grid.Column="1"
                                                  VerticalAlignment="Center" />
                            </Grid>

                            <Border x:Name="checkIndicator"
                                    Grid.ColumnSpan="2"
                                    VerticalAlignment="Bottom"
                                    Height="5"
                                    CornerRadius="2.5 2.5 0 0 "
                                    Visibility="Hidden"
                                    Background="{StaticResource AccentColor.Primary}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Visibility"
                                    TargetName="checkIndicator"
                                    Value="Visible" />
                            <Setter Property="Visibility"
                                    TargetName="arrow"
                                    Value="Visible" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource AccentColor.Primary}" />
                            <Setter Property="FontWeight"
                                    Value="Bold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>