POSWPF/POSWPF.View/Views/ResourceDictionaries/HorizontalRadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="RadioButton">
        <Setter Property="Margin"
                Value="0 0 0 0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="15,10" />
        <Setter Property="Width"
                Value="140" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="templateRoot"
                            CornerRadius="4"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" />
                            <Border x:Name="checkIndicator"
                                    VerticalAlignment="Bottom"
                                    Height="4"
                                    Visibility="Hidden"
                                    Background="{StaticResource AccentColor.Primary}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Visibility"
                                    TargetName="checkIndicator"
                                    Value="Visible" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource AccentColor.Primary}" />
                            <Setter Property="FontWeight"
                                    Value="Bold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>