POSWPF/PlaceholderTextBox/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PlaceholderTextBox">

    <Style TargetType="{x:Type local:PlaceholderTextbox}"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Validation.ErrorTemplate"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlaceholderTextbox}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                        <local:AddLeftPaddingConverter x:Key="AddLeftPaddingConverter" />
                    </ControlTemplate.Resources>

                    <StackPanel>
                        <Border x:Name="mainBorder"
                                SnapsToDevicePixels="True"
                                Height="{TemplateBinding Height}"
                                MinHeight="{TemplateBinding MinHeight}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid>
                                <Grid Width="{TemplateBinding InitialWidth}" />
                                <TextBlock x:Name="placeHolder"
                                           Text="{TemplateBinding PlaceholderText}"
                                           Visibility="{TemplateBinding IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           Padding="{TemplateBinding Padding, Converter={StaticResource AddLeftPaddingConverter }, ConverterParameter=2}"
                                           IsHitTestVisible="False"
                                           FontWeight="Normal"
                                           Opacity="0.5"
                                           Panel.ZIndex="1"
                                           TextTrimming="CharacterEllipsis"
                                           FontStyle="Italic" />
                                <ScrollViewer  x:Name="PART_ContentHost"
                                               HorizontalScrollBarVisibility="Disabled"
                                               VerticalScrollBarVisibility="Disabled" />
                            </Grid>
                        </Border>

                        <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="#FF5555"
                                               Margin="5,0"
                                               TextTrimming="CharacterEllipsis">                                            
                                            <Run Text="⚠"
                                                 FontSize="9" />
                                            <Run Text="{Binding ErrorContent}" />
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsFocused"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    TargetName="mainBorder"
                                    Value="#247FFF" />
                        </Trigger>-->

                        <Trigger Property="Validation.HasError"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="Red"
                                    TargetName="mainBorder" />
                            <Setter Property="Foreground"
                                    TargetName="placeHolder"
                                    Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="Blue"
                                    TargetName="mainBorder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
