POSWPF/POSWPF.View/Views/BindablePasswordBox.xaml

<UserControl x:Class="POSWPF.View.Views.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:POSWPF.View.Views"
             xmlns:c="clr-namespace:POSWPF.View.Utilities.Converters"
             mc:Ignorable="d"
             d:DesignWidth="400">
    <UserControl.Resources>
        <c:ValueConverterGroup x:Key="InvertAndVisibilitate">
            <c:BoolInvertConverter />
            <BooleanToVisibilityConverter />
        </c:ValueConverterGroup>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   StrokeDashArray="1 2"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   SnapsToDevicePixels="true"
                                   StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0"
                                   StrokeDashArray="1 2"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   SnapsToDevicePixels="true"
                                   StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShowHidePasswordCheckBoxStyle"
               TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource FocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border  x:Name="templateRoot"
                                 CornerRadius="3"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                            <Grid>

                                <Image Height="15"
                                       Width="15"
                                       Margin="{TemplateBinding Padding}"
                                       x:Name="checkIndicator"
                                       Source="/Images/closed_eye_20px.png" />

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="templateRoot"
                                        Value="#EAF1FB" />

                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Background"
                                        TargetName="templateRoot"
                                        Value="#F3F3F3" />

                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">

                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="true">
                                <Setter Property="Source"
                                        TargetName="checkIndicator"
                                        Value="/Images/Eye_20px.png" />

                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="{x:Null}">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
       
        <Image Width="15"
               Height="15"
               Panel.ZIndex="1"
               HorizontalAlignment="Left"
               Margin="10,0"
               Source="/Images/Lock_20px.png" />

        <PasswordBox x:Name="passwordBox"
                     Padding="30,0"
                     VerticalContentAlignment="Center"
                     Height="35"
                     BorderBrush="{StaticResource AccentColor.Primary}"
                     BorderThickness="0,0,0,1"
                     PasswordChanged="passwordBox_PasswordChanged"
                     PasswordChar="●">

        </PasswordBox>

        <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Padding="30,0"
                 VerticalContentAlignment="Center"
                 Height="35"
                 BorderBrush="{StaticResource AccentColor.Primary}"
                 Visibility="{Binding ElementName=showPassword, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"
                 BorderThickness="0,0,0,1">

        </TextBox>

        <CheckBox Style="{DynamicResource ShowHidePasswordCheckBoxStyle}"
                  x:Name="showPassword"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Cursor="Hand"
                  Margin="5,0"
                  Padding="2"
                  Focusable="False"
                  IsTabStop="False" />

    </Grid>
</UserControl>
