POSWPF/POSWPF.View/Views/RecordsView.xaml

<UserControl x:Class="ECR.View.Views.RecordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ECR.View.Views"
             xmlns:tabs="clr-namespace:ECR.View.ViewModels.Tabs"
             xmlns:vm="clr-namespace:ECR.WPF.ViewModels"
             xmlns:placeholder="clr-namespace:PlaceholderTextBox;assembly=PlaceholderTextBox"
             xmlns:uc="clr-namespace:ECR.WPF.Views.UserControls"
             xmlns:converter="clr-namespace:ECR.WPF.Utilities.Converters"
             xmlns:popup="clr-namespace:ECR.View.Views.Popups"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="800"
             d:DesignWidth="1200"
             d:DataContext="{d:DesignInstance Type= tabs:RecordTabs,IsDesignTimeCreatable=True}"
             FocusManager.FocusedElement="{Binding ElementName=searchControl}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/ResourceDictionaries/DataGridResource.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:GetFirstTwoInitialsFromNameConverter x:Key="GetFirstTwo" />

            <ControlTemplate x:Key="ArrowToggleButtonTemplate"
                             TargetType="{x:Type ToggleButton}">
                <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="true">
                    <Grid  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center"
                                   x:Name="arrowIndicator"
                                   Foreground="Gray"
                                   Text="▼" />

                        <ContentPresenter x:Name="contentPresenter"
                                          Grid.Column="2"
                                          Focusable="False"
                                          RecognizesAccessKey="True"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>

                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <ContentControl Content="{Binding OpenedForm}"
                        IsTabStop="False"
                        Focusable="False"
                        Panel.ZIndex="10"
                        Validation.ErrorTemplate="{x:Null}" />

        <Grid x:Name="mainContent"
              Grid.Row="1"
              Margin="15,15,15,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Foreground="{StaticResource AccentColor.Primary}"
                       FontWeight="Bold">Records</TextBlock>

            <!--Search-->
            <Grid Grid.Row="1"
                  Margin="0 10">
                <Grid Height="40">
                    <Border Background="LightGray"
                            BorderThickness="0"
                            CornerRadius="4"
                            Width="580"
                            HorizontalAlignment="Left"
                            Margin="0"
                            BorderBrush="{StaticResource AccentColor.Primary}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="AUTO" />
                            </Grid.ColumnDefinitions>

                            <placeholder:PlaceholderTextbox Grid.Column="0"
                                                            x:Name="searchControl"
                                                            Background="Transparent"
                                                            BorderThickness="0"
                                                            PlaceholderText="search records..."
                                                            Padding="10,8"
                                                            Margin="0"
                                                            CornerRadius="9"
                                                            FontSize="12"
                                                            VerticalAlignment="Center"
                                                            VerticalContentAlignment="Center" />

                            <Button Grid.Column="1"
                                    Background="Transparent"
                                    Focusable="False"
                                    IsTabStop="False"
                                    Padding="2,0,0,0"
                                    Margin="2"
                                    Template="{StaticResource Template.Round.Button}"
                                    BorderThickness="0"
                                    Height="35"
                                    Width="35">
                                <Image Width="18"
                                       Source="/Images/search_25px.png" />
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <!--Navigation-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Border BorderBrush="{StaticResource AccentColor.Primary}"
                        BorderThickness="0 0 0 0.5"
                        SnapsToDevicePixels="True">

                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <ResourceDictionary Source="/Views/ResourceDictionaries/HorizontalRadioButtonStyle.xaml" />
                        </StackPanel.Resources>

                        <RadioButton IsChecked="True"
                                     Command="{Binding SwitchToCallsCommand}">Reports</RadioButton>
                        <RadioButton Command="{Binding SwitchToAgenciesCommand}">Agencies</RadioButton>
                    </StackPanel>
                </Border>

                <Button Command="{Binding OpenRegistrationFormCommand}"
                        Foreground="White"
                        Background="{StaticResource AccentColor.Primary}"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        Padding="10,0"
                        Width="150"
                        HorizontalContentAlignment="Stretch"
                        Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Width="15"
                               Height="15"
                               Source="/Images/Add Male User Group_30px.png" />

                        <TextBlock Grid.Column="2"
                                   FontSize="10"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold">
                                Create New
                        </TextBlock>
                    </Grid>
                </Button>
            </Grid>

            <!--Content-->
            <ContentControl Grid.Row="3"
                            Margin="0 20 0 0"
                            Content="{Binding CurrentTab}">
                <ContentControl.Resources>

                    <DataTemplate DataType="{x:Type tabs:Records_CallsSection}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <DataGrid x:Name="membersDataGrid"
                                      Grid.Row="1"
                                      Margin="0"
                                      ItemsSource="{Binding Records}"
                                      RowStyle="{DynamicResource DataGridRowStyle1}"
                                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                      CellStyle="{DynamicResource DataGridCellStyle1}"
                                      Style="{DynamicResource DataGridStyle1}">

                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Width="auto"
                                                            MinWidth="80"
                                                            HeaderStyle="{StaticResource DataGridColumnHeader.IndividualCell.Style}"
                                                            Binding="{Binding IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            ElementStyle="{StaticResource CheckBoxStyle1}"
                                                            EditingElementStyle="{StaticResource CheckBoxStyle1}">
                                        <DataGridCheckBoxColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Path=DataContext.AllItemsAreChecked, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"
                                                          VerticalContentAlignment="Center"
                                                          Margin="-5 0 0 0"
                                                          Style="{StaticResource CheckBoxStyle1}">
                                                    <TextBlock>
                                                      <Run Text="{Binding Path=DataContext.ItemsSelected, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}" />
                                                      <Run Text="I" />
                                                      <Run Text="{Binding Path=DataContext.TotalItems, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}" />
                                                    </TextBlock>
                                                </CheckBox>
                                            </DataTemplate>
                                        </DataGridCheckBoxColumn.HeaderTemplate>

                                    </DataGridCheckBoxColumn>

                                    <DataGridTextColumn Header="Priority Level"
                                                        MinWidth="80"
                                                        Binding="{Binding Level, Mode=OneWay}"
                                                        IsReadOnly="True"
                                                        Width="auto"
                                                        HeaderStyle="{StaticResource DataGridColumnHeader.IndividualCell.Style}" />

                                    <DataGridTextColumn Header="Date/Time"
                                                        Binding="{Binding DateTimeOfReport, Mode=OneWay, StringFormat={}{0:MMM d yyyy hh:mm:ss tt}}"
                                                        Width="*"
                                                        IsReadOnly="True"
                                                        HeaderStyle="{StaticResource DataGridColumnHeader.IndividualCell.Style}" />

                                    <DataGridTemplateColumn Header="Caller Details"
                                                            SortMemberPath="CallerDetails"
                                                            HeaderStyle="{StaticResource DataGridColumnHeader.IndividualCell.Style}"
                                                            IsReadOnly="True"
                                                            Width="*">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Border Width="25"
                                                            Height="25"
                                                            BorderThickness="2"
                                                            BorderBrush="Orange"
                                                            CornerRadius="50"
                                                            Margin="0 0 10 0"
                                                            Background="red">
                                                        <TextBlock Text="{Binding CallerDetails, Mode=OneWay, Converter={StaticResource GetFirstTwoLetterConverter}}"
                                                                   FontWeight="Bold"
                                                                   FontSize="10"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Center"
                                                                   Foreground="White"
                                                                   Margin="0 0 0 1" />
                                                    </Border>

                                                    <StackPanel Grid.Column="1">
                                                        <TextBlock Text="{Binding CallerDetails}"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   VerticalAlignment="Center" />
                                                        <TextBlock FontSize="10"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   Foreground="{StaticResource AccentColor.Primary}">
                                                          <Run Foreground="LightGray"
                                                               Text="{Binding CallType, Mode=OneWay}" />
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="Summary"
                                                        HeaderStyle="{StaticResource DataGridColumnHeader.IndividualCell.Style}"
                                                        Binding="{Binding Summary}"
                                                        IsReadOnly="True"
                                                        Width="*">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}"
                                                   BasedOn="{StaticResource {x:Type TextBlock}}">
                                                <Setter Property="TextTrimming"
                                                        Value="CharacterEllipsis" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Incident Location"
                                                        HeaderStyle="{StaticResource DataGridColumnHeader.IndividualCell.Style}"
                                                        IsReadOnly="True"
                                                        Width="*"
                                                        Binding="{Binding PlaceOfIncident}" />

                                    <DataGridTemplateColumn Header="Endorse To"
                                                            IsReadOnly="True"
                                                            SortMemberPath="Agency.Name"
                                                            HeaderStyle="{StaticResource DataGridColumnHeader.IndividualCell.Style}">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <Border Width="25"
                                                            Height="25"
                                                            CornerRadius="15"
                                                            BorderThickness="2"
                                                            BorderBrush="White"
                                                            Background="{Binding Agency.Logo, Converter={StaticResource ImageToBackgroundConverter}}">
                                                        <Border Background="{StaticResource AccentColor.Primary}"
                                                                CornerRadius="15"
                                                                Margin="-1"
                                                                Visibility="{Binding Agency.Logo, Converter={StaticResource NullToVisibilityConverter}}">
                                                            <TextBlock HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontWeight="Bold"
                                                                       Foreground="White"
                                                                       Text="{Binding Agency.Name, Mode=OneWay, Converter={StaticResource GetFirstTwoLetterConverter}}" />
                                                        </Border>
                                                    </Border>

                                                    <TextBlock Margin="10 0 0 0"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               TextTrimming="CharacterEllipsis"
                                                               Text="{Binding Agency.Name, Mode=OneWay}" />
                                                </Grid>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Actions"
                                                            HeaderStyle="{StaticResource DataGridColumnHeader.IndividualCell.Last.Style}"
                                                            MinWidth="80"
                                                            MaxWidth="80"
                                                            IsReadOnly="True"
                                                            Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Right">
                                                    <StackPanel.Resources>
                                                        <Style TargetType="Image">
                                                            <Setter Property="Width"
                                                                    Value="15" />
                                                        </Style>
                                                    </StackPanel.Resources>

                                                    <Button Style="{StaticResource gridEditButton}"
                                                            ToolTip="Edit"
                                                            Command="{Binding DataContext.OpenEditFormCommand, RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}}"
                                                            CommandParameter="{Binding Id}">
                                                        <Image Source="/Images/GridButtons/edit_property_20px.png" />

                                                    </Button>
                                                    <Button Margin="5 0 0 0"
                                                            ToolTip="Remove"
                                                            Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}}"
                                                            CommandParameter="{Binding}"
                                                            Style="{StaticResource gridRemoveButton}">
                                                        <Image Source="/Images/GridButtons/minus_20px.png" />

                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type tabs:Records_AgenciesSection}">
                        <DataGrid x:Name="membersDataGrid"
                                  Grid.Row="3"
                                  Margin="0"
                                  ItemsSource="{Binding Items}"
                                  RowStyle="{DynamicResource DataGridRowStyle1}"
                                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                  CellStyle="{DynamicResource DataGridCellStyle1}"
                                  Style="{DynamicResource DataGridStyle1}">

                            <DataGrid.Columns>
                                <!--Checkboxes-->
                                <DataGridCheckBoxColumn Width="auto"
                                                        MinWidth="80"
                                                        HeaderStyle="{StaticResource DataGridColumnHeader.IndividualCell.Style}"
                                                        Binding="{Binding IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        EditingElementStyle="{StaticResource CheckBoxStyle1}"
                                                        ElementStyle="{StaticResource CheckBoxStyle1}">
                                    <DataGridCheckBoxColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=DataContext.AllItemsAreChecked, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"
                                                      VerticalContentAlignment="Center"
                                                      Margin="-5 0 0 0"
                                                      Style="{StaticResource CheckBoxStyle1}">
                                                <TextBlock>
                                                  <Run Text="{Binding Path=DataContext.ItemsSelected, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}" />
                                                  <Run Text="I" />
                                                  <Run Text="{Binding Path=DataContext.TotalItems, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}" />
                                                </TextBlock>
                                            </CheckBox>
                                        </DataTemplate>
                                    </DataGridCheckBoxColumn.HeaderTemplate>

                                </DataGridCheckBoxColumn>

                                <!--Image-->
                                <DataGridTemplateColumn Header="Name"
                                                        IsReadOnly="True"
                                                        SortMemberPath="Name"
                                                        HeaderStyle="{StaticResource DataGridColumnHeader.IndividualCell.Style}">

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Border Width="25"
                                                        Height="25"
                                                        CornerRadius="15"
                                                        BorderThickness="2"
                                                        BorderBrush="White"
                                                        Background="{Binding Logo, Converter={StaticResource ImageToBackgroundConverter}}">
                                                    <Border Background="{StaticResource AccentColor.Primary}"
                                                            CornerRadius="15"
                                                            Margin="-1"
                                                            Visibility="{Binding Logo, Converter={StaticResource NullToVisibilityConverter}}">
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   FontWeight="Bold"
                                                                   Foreground="White"
                                                                   Text="{Binding Name, Mode=OneWay, Converter={StaticResource GetFirstTwoLetterConverter}}" />
                                                    </Border>
                                                </Border>

                                                <TextBlock Margin="10 0 0 0"
                                                           Grid.Column="1"
                                                           VerticalAlignment="Center"
                                                           TextWrapping="Wrap"
                                                           Text="{Binding Name, Mode=OneWay}" />
                                            </Grid>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Default Contact Information"
                                                        HeaderStyle="{StaticResource DataGridColumnHeader.IndividualCell.Style}"
                                                        SortMemberPath="DefaultContactDetail.Value"
                                                        Width="*"
                                                        IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataTemplate.Resources>
                                                <converter:ContactTypeToImage x:Key="ContactToImage" />

                                            </DataTemplate.Resources>

                                            <Grid VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Stretch">

                                                <Button Margin="0"
                                                        Padding="10 0"
                                                        Height="auto"
                                                        MinHeight="28"
                                                        BorderThickness="0"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        ToolTip="Copy To Clipboard"
                                                        Command="{Binding CopyDefaultContactCommand}"
                                                        HorizontalContentAlignment="Stretch">

                                                    <Grid HorizontalAlignment="Stretch"
                                                          IsHitTestVisible="False"
                                                          VerticalAlignment="Center"
                                                          Width="AUTO"
                                                          Height="AUTO">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>

                                                        <Image Width="15"
                                                               Height="15"
                                                               Grid.Column="1"
                                                               Margin="0 0 10 0"
                                                               ToolTip="{Binding DefaultContactDetail.Type, Mode=OneTime}"
                                                               Source="{Binding DefaultContactDetail.Type, Converter={StaticResource ContactToImage}}" />

                                                        <TextBlock Text="{Binding DefaultContactDetail.Value,Mode=OneWay}"
                                                                   Grid.Column="2"
                                                                   Margin="0"
                                                                   VerticalAlignment="Center"
                                                                   TextWrapping="Wrap"
                                                                   Background="Transparent"
                                                                   Padding="0" />

                                                    </Grid>
                                                </Button>
                                            </Grid>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>

                                <!--Address-->
                                <DataGridTextColumn Header="Address"
                                                    HeaderStyle="{StaticResource DataGridColumnHeader.IndividualCell.Style}"
                                                    IsReadOnly="True"
                                                    Width="*"
                                                    Binding="{Binding  Address, TargetNullValue=--}" />

                                <!--Buttons-->
                                <DataGridTemplateColumn Header="Actions"
                                                        HeaderStyle="{StaticResource DataGridColumnHeader.IndividualCell.Last.Style}"
                                                        IsReadOnly="True"
                                                        MinWidth="80"
                                                        CanUserResize="False"
                                                        Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Right"
                                                        Width="auto">
                                                <StackPanel.Resources>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Width"
                                                                Value="15" />
                                                    </Style>
                                                </StackPanel.Resources>

                                                <Button Style="{StaticResource gridEditButton}"
                                                        ToolTip="Edit"
                                                        Command="{Binding Path=DataContext.OpenEditFormCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"
                                                        CommandParameter="{Binding Id}">

                                                    <Image Source="/Images/GridButtons/edit_property_20px.png" />

                                                </Button>
                                                <Button Margin="5 0 0 0"
                                                        ToolTip="Remove"
                                                        Command="{Binding Path=DataContext.RemoveAgencyCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource gridRemoveButton}">
                                                    <Image Source="/Images/GridButtons/minus_20px.png" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </DataTemplate>

                </ContentControl.Resources>
            </ContentControl>

        </Grid>
    </Grid>

</UserControl>
