POSWPF/POSWPF.View/Views/ReportView.xaml

<UserControl x:Class="POSWPF.View.Views.ReportViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:POSWPF.View.Views"
             xmlns:converter="clr-namespace:POSWPF.View.Utilities.Converters"
             xmlns:viewmodels="clr-namespace:POSWPF.View.ViewModels"
             mc:Ignorable="d"
             Height="50"
             Margin="0,0,0,5"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodels:RecordViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Fill"
                    Value="Gray" />
            <Setter Property="Width"
                    Value="2" />
            <Setter Property="Margin"
                    Value="2,8" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="9" />
            <Setter Property="Padding"
                    Value="10,5,0,5" />
            <Setter Property="TextTrimming"
                    Value="CharacterEllipsis" />
            <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
        </Style>

        <converter:TextTrimmerConverter x:Key="TextTrimmer" />
    </UserControl.Resources>
    <Border Padding="0,10"
            Background="#F9F9F9"
            CornerRadius="5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding CallerDetails, Mode=OneWay}" />

            <TextBlock Grid.Column="1"
                       TextTrimming="CharacterEllipsis"
                       Text="{Binding Details, Mode=OneWay}" />

            <TextBlock Grid.Column="2"
                       HorizontalAlignment="Center"
                       Padding="0"
                       Text="{Binding Level, Mode=OneWay}" />

            <TextBlock Grid.Column="3"
                       HorizontalAlignment="Center"
                       Padding="0"
                       Text="{Binding Severity, Mode=OneWay}" />

            <TextBlock Grid.Column="4"
                       Text="{Binding EndorseTo, Mode=OneWay}" />

        </Grid>
    </Border>
</UserControl>
