POSWPF/POSWPF.View/Views/SignatureCaptureView.xaml

<UserControl x:Class="Signature.SignatureCaptureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ECR.View.Views"
             mc:Ignorable="d"
             Background="#EFF0F2"
             d:DesignHeight="450"
             d:DesignWidth="1020">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width"
                        Value="120" />
                <Setter Property="Height"
                        Value="40" />
                <Setter Property="Margin"
                        Value="5,0" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="3" />
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>

        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="auto"
                Height="auto"
                Padding="5"
                Background="Transparent"
                Margin="10">◀ Back</Button>

        <Border Margin="0"
                BorderBrush="DodgerBlue"
                Grid.Column="0">
            <Grid Margin="5"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock  Padding="0,0,0,10"
                            Foreground="Gray">Sign Inside The Box</TextBlock>
                <Border BorderBrush="#247FFF"
                        BorderThickness="0"
                        Grid.Row="1"
                        Height="250"
                        Width="600">
                    <Border.Effect>
                        <DropShadowEffect Color="Black"
                                          BlurRadius="15"
                                          Opacity="0.15"
                                          ShadowDepth="2" />
                    </Border.Effect>
                    <InkCanvas x:Name="Canvas"
                               ClipToBounds="True"
                               Background="White" />
                </Border>

                <StackPanel Grid.Row="2"
                            Margin="-4,15,0,0"
                            Orientation="Horizontal">
                    <StackPanel.Resources>

                    </StackPanel.Resources>
                    <Button Background="#247FFF"
                            Foreground="White">Get Signature</Button>
                    <Button x:Name="clearButton"
                            Click="Button_Clear_Click">Discard</Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Column="1"
              Background="White">

            <StackPanel Grid.Column="1"
                        Margin="30,20">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Margin"
                                Value="0,2" />
                    </Style>
                </StackPanel.Resources>
                <Label Content="Editing mode"
                       FontWeight="SemiBold"
                       FontSize="16" />
                <StackPanel Orientation="Horizontal"
                            Margin="5,10,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Background"
                                    Value="#F4F5F7" />
                            <Setter Property="Margin"
                                    Value="0,0,10,0" />
                            <Setter Property="Padding"
                                    Value="5" />
                        </Style>
                    </StackPanel.Resources>
                    <ToggleButton Name="PenBtn"
                                  ToolTip="Pen"
                                  IsChecked="True"
                                  Click="PenBtn_Click">
                        <Image Height="24"
                               Width="24"
                               Source="https://img.icons8.com/fluency/48/pen-1.png" />
                    </ToggleButton>
                    <ToggleButton Name="EraserBtn"
                                  ToolTip="Eraser"
                                  Click="EraserBtn_Click">
                        <Image Height="24"
                               Width="24"
                               Source="https://img.icons8.com/fluency/48/erase.png" />
                    </ToggleButton>
                    <ToggleButton Name="SelectBtn"
                                  ToolTip="Select"
                                  Click="SelectBtn_Click">
                        <Image Height="24"
                               Width="24"
                               Source="https://img.icons8.com/fluency/48/cursor--v1.png" />
                    </ToggleButton>
                    <!--<ToggleButton Name="HighlighterBtn"
                                  ToolTip="Highlighter"
                                  Click="HighlighterBtn_Click">
                        <Image Height="24"
                               Width="24"
                               Source="https://img.icons8.com/fluency/48/border-color.png" />
                    </ToggleButton>-->
                </StackPanel>
                <Label Content="Pen Color"
                       FontWeight="SemiBold"
                       FontSize="16"
                       Margin="0,10,0,0" />
                <RadioButton IsChecked="True"
                             Checked="RadioButton_Black_Checked">Black</RadioButton>
                <RadioButton Foreground="Maroon"
                             Checked="RadioButton_Red_Checked">Red</RadioButton>
                <RadioButton Foreground="Blue"
                             Checked="RadioButton_Blue_Checked">Blue</RadioButton>
                <!--<xctk:ColorPicker x:Name="PenColorPicker"
                              SelectedColorChanged="PenColorPicker_SelectedColorChanged"
                              ShowStandardColors="False"
                              UsingAlphaChannel="False"
                              SelectedColor="Black"
                              Margin="5,10,0,0"
                              Height="30"
                              ColorMode="ColorCanvas"
                              DisplayColorAndName="True"
                              Width="200"
                              HorizontalAlignment="Left"
                              FontSize="14" />-->
                <Label Content="Pen Thickness"
                       FontWeight="SemiBold"
                       FontSize="16"
                       Margin="0,10,0,0" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"
                               x:Name="sliderText"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center">2</TextBlock>

                    <Slider x:Name="ThicknessSlider"
                            ValueChanged="ThicknessSlider_ValueChanged"
                            Margin="5,0,0,0"
                            IsSnapToTickEnabled="True"
                            Minimum="1"
                            Maximum="5"
                            Grid.Column="0"
                            Value="2" />
                </Grid>
                <!--<Label Content="Highlighter Color"
                       FontWeight="SemiBold"
                       FontSize="16"
                       Margin="0,10,0,0" />
                <StackPanel Orientation="Horizontal"
                            Margin="5,10,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="Rectangle">
                            <Setter Property="Width"
                                    Value="30" />
                            <Setter Property="Height"
                                    Value="15" />
                        </Style>
                    </StackPanel.Resources>
                    <RadioButton Name="YellowRadio"
                                 Click="YellowRadio_Click"
                                 GroupName="HighlighterRadios"
                                 Margin="0,0,15,0"
                                 IsChecked="True"
                                 VerticalContentAlignment="Center">
                        <Rectangle Fill="Yellow"
                                   Stroke="Gray" />
                    </RadioButton>
                    <RadioButton Name="CyanRadio"
                                 Click="CyanRadio_Click"
                                 GroupName="HighlighterRadios"
                                 Margin="0,0,15,0"
                                 VerticalContentAlignment="Center">
                        <Rectangle Fill="Cyan"
                                   Stroke="Gray" />
                    </RadioButton>
                    <RadioButton Name="MagentaRadio"
                                 Click="MagentaRadio_Click"
                                 GroupName="HighlighterRadios"
                                 VerticalContentAlignment="Center">
                        <Rectangle Fill="Magenta"
                                   Stroke="Gray" />
                    </RadioButton>
                </StackPanel>-->

                <Label Content="Eraser Type"
                       FontWeight="SemiBold"
                       FontSize="16"
                       Margin="0,10,0,0" />
                <StackPanel Orientation="Vertical"
                            Margin="5,10,0,5">
                    <RadioButton Name="PartialStrokeRadio"
                                 Click="PartialStrokeRadio_Click"
                                 Content="Partial"
                                 GroupName="EraserTypeRadios"
                                 IsChecked="True"
                                 FontSize="14"
                                 VerticalContentAlignment="Center" />
                    <RadioButton Name="FullStrokeRadio"
                                 Click="FullStrokeRadio_Click"
                                 Content="Full"
                                 GroupName="EraserTypeRadios"
                                 FontSize="14"
                                 VerticalContentAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
