POSWPF/POSWPF.View/Views/Users_Tab_View.xaml

<UserControl x:Class="ECR.WPF.Views.Users_Tab_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ECR.WPF.Views"
             xmlns:converter="clr-namespace:ECR.WPF.Utilities.Converters"
             xmlns:placeholder="clr-namespace:PlaceholderTextBox;assembly=PlaceholderTextBox"
             xmlns:utilities="clr-namespace:ECR.WPF.Utilities"
             xmlns:vm="clr-namespace:ECR.WPF.ViewModels.Tabs"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:Login_Tab, IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="563">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/ResourceDictionaries/DataGridResource.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:GetInitialsFromNameConverter x:Key="GetFirstTwo" />

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>

        <Grid x:Name="mainContent"
              Grid.Row="1"
              Margin="15,15,15,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Foreground="{StaticResource AccentColor.Primary}"
                       FontWeight="Bold"
                       FontSize="16">USERS</TextBlock>

            <!--Search-->
            <Grid Grid.Row="1"
                  Margin="0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition  Width="10" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  MaxWidth="500" />
                    </Grid.ColumnDefinitions>
                    <Border Background="LightGray"
                            BorderThickness="0"
                            CornerRadius="4"
                            Margin="0"
                            BorderBrush="{StaticResource AccentColor.Primary}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="AUTO" />
                                <ColumnDefinition Width="AUTO" />
                            </Grid.ColumnDefinitions>

                            <placeholder:PlaceholderTextbox Grid.Column="0"
                                                            x:Name="searchControl"
                                                            Background="Transparent"
                                                            BorderThickness="0"
                                                            PlaceholderText="search logins..."
                                                            Padding="10,8"
                                                            Margin="0"
                                                            CornerRadius="9"
                                                            FontSize="12"
                                                            VerticalAlignment="Center"
                                                            VerticalContentAlignment="Center">
                                <placeholder:PlaceholderTextbox.InputBindings>
                                    <KeyBinding Key="Return"
                                                Command="{ Binding  SearchCommand}"
                                                CommandParameter="{Binding ElementName=searchControl, Path=Text}" />
                                    <KeyBinding Key="Esc"
                                                Command="{ Binding ResetCommand}" />
                                </placeholder:PlaceholderTextbox.InputBindings>
                            </placeholder:PlaceholderTextbox>

                            <Button Grid.Column="1"
                                    Background="Transparent"
                                    Focusable="False"
                                    IsTabStop="False"
                                    Padding="2,0,0,0"
                                    Margin="2"
                                    Command="{Binding SearchCommand}"
                                    CommandParameter="{Binding ElementName=searchControl, Path=Text}"
                                    Template="{StaticResource Template.Round.Button}"
                                    BorderThickness="0"
                                    Height="35"
                                    Width="35">
                                <Image Width="18"
                                       Source="/Images/search_25px.png" />
                            </Button>

                            <Button Grid.Column="2"
                                    Background="Transparent"
                                    Focusable="False"
                                    IsTabStop="False"
                                    Padding="0,0,0,0"
                                    Margin="0 2 2 2"
                                    Command="{Binding ResetCommand}"
                                    CommandParameter=""
                                    Template="{StaticResource Template.Round.Button}"
                                    BorderThickness="0"
                                    Height="35"
                                    Width="35">
                                <Image Width="18"
                                       Source="/Images/refresh_25px.png" />
                            </Button>
                        </Grid>
                    </Border>
                </Grid>

                <Button Command="{Binding OpenRegistrationFormCommand}"
                        Foreground="White"
                        Background="{StaticResource AccentColor.Primary}"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        Padding="10,0"
                        Width="150"
                        HorizontalContentAlignment="Stretch"
                        Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Width="15"
                               Height="15"
                               Source="/Images/Add Male User Group_30px.png" />

                        <TextBlock Grid.Column="2"
                                   FontSize="10"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold">
             Create New
                        </TextBlock>
                    </Grid>
                </Button>
            </Grid>

            <!--Navigation-->
            <!--<Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Border BorderBrush="{StaticResource AccentColor.Primary}"
                        BorderThickness="0 0 0 0.5"
                        SnapsToDevicePixels="True">

                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <ResourceDictionary Source="/Views/ResourceDictionaries/HorizontalRadioButtonStyle.xaml" />
                        </StackPanel.Resources>

                        <RadioButton IsChecked="True"
                                     Command="{Binding SwitchToCallsCommand}">Reports</RadioButton>
                        <RadioButton Command="{Binding SwitchToAgenciesCommand}">Agencies</RadioButton>
                    </StackPanel>
                </Border>

               
            </Grid>-->

            <!--Content-->

            <DataGrid x:Name="membersDataGrid"
                      Grid.Row="3"
                      Margin="0"
                      ItemsSource="{Binding Logins}"
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle1}"
                      Style="{DynamicResource DataGridStyle1}">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Username"
                                        HeaderStyle="{StaticResource DataGridColumnHeader.IndividualCell.Style}"
                                        Binding="{Binding Username, Mode=OneWay}"
                                        IsReadOnly="True"
                                        Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}"
                                   BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming"
                                        Value="CharacterEllipsis" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="Name"
                                            IsReadOnly="True"
                                            SortMemberPath="Agency.Name"
                                            HeaderStyle="{StaticResource DataGridColumnHeader.IndividualCell.Style}">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.Resources>
                                        <utilities:BindingProxy x:Key="proxy"
                                                                Data="{Binding}" />
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Border Width="25"
                                            Height="25"
                                            CornerRadius="15"
                                            BorderThickness="2"
                                            BorderBrush="White">
                                        <Border.Background>

                                            <Binding Path="Photo"
                                                     Converter="{StaticResource ImageToBackgroundConverter}">
                                                <Binding.TargetNullValue>
                                                    <VisualBrush Stretch="UniformToFill">
                                                        <VisualBrush.Visual>
                                                            <Border Background="{StaticResource Main.Foreground}"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"
                                                                    BorderThickness="0"
                                                                    Padding="10"
                                                                    SnapsToDevicePixels="True"
                                                                    CornerRadius="25">
                                                                <TextBlock Foreground="White"
                                                                           FontSize="13"
                                                                           VerticalAlignment="Center"
                                                                           HorizontalAlignment="Center"
                                                                           FontWeight="Bold"
                                                                           Text="{Binding Data.Name, Source={StaticResource proxy}, Converter={StaticResource GetFirstTwoLetterConverter}}" />
                                                            </Border>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Border.Background>
                                    </Border>

                                    <TextBlock Margin="10 0 0 0"
                                               Grid.Column="1"
                                               VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                               Text="{Binding Name, Mode=OneWay}" />
                                </Grid>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Position"
                                        HeaderStyle="{StaticResource DataGridColumnHeader.IndividualCell.Style}"
                                        Binding="{Binding Position, Mode=OneWay, TargetNullValue=--}"
                                        IsReadOnly="True"
                                        Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}"
                                   BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming"
                                        Value="CharacterEllipsis" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="Actions"
                                            HeaderStyle="{StaticResource DataGridColumnHeader.IndividualCell.Last.Style}"
                                            MinWidth="80"
                                            MaxWidth="80"
                                            IsReadOnly="True"
                                            Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <StackPanel.Resources>
                                        <Style TargetType="Image">
                                            <Setter Property="Width"
                                                    Value="15" />
                                        </Style>
                                    </StackPanel.Resources>

                                    <Button Margin="5 0 0 0"
                                            ToolTip="Remove"
                                            Command="{Binding DataContext.RemoveLoginCommand, RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource gridRemoveButton}">
                                        <Image Source="/Images/GridButtons/minus_20px.png" />

                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
