POSWPF/POSWPF.View/MainWindow.xaml

<Window x:Class="POSWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:POSWPF.View.ViewModels"
        xmlns:local="clr-namespace:POSWPF.View"
        xmlns:popup="clr-namespace:POSWPF.View.Views.Popups"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Title="MDRRMO"
        x:Name="_MainWindow"
        WindowStartupLocation="CenterScreen"
        MinHeight="580"
        MinWidth="820"
        Height="720"
        Width="1080">

    <Window.Resources>
        <Style TargetType="Button"
               x:Key="Style.WindowChromeButton">
            <Setter Property="Width"
                    Value="45" />
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="Focusable"
                    Value="False" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                    Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Background"
                            Value="#f0f0f0" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="false">
                    <Setter Property="Foreground"
                            Value="Gray" />
                </Trigger>
            </Style.Triggers>

        </Style>

    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      GlassFrameThickness="3"
                      ResizeBorderThickness="5"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Grid>

        <Grid.Style>

            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin"
                        Value="0" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}"
                                 Value="Maximized">
                        <Setter Property="Margin"
                                Value="7" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </Grid.Style>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Panel.ZIndex="5"
                    Height="30"
                    HorizontalAlignment="Right">

            <!--<Rectangle Fill="#d9d9d9"
                Width="1"
                Margin="5,7" />-->
            <Button Style="{StaticResource Style.WindowChromeButton}"
                    Click="Minimize_Click">🗕</Button>
            <Button Style="{StaticResource Style.WindowChromeButton}"
                    Click="Maximize_Click">🗗</Button>

            <Button FontSize="10"
                    VerticalContentAlignment="Bottom"
                    Padding="0,0,0,6"
                    Click="Close_Click">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource Style.WindowChromeButton}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style> ✖
            </Button>
        </StackPanel>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>-->
        <!--<Grid Background="#F3F3F3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            -->
        <!--<StackPanel 
                        Margin="20,0">-->
        <!--
            <Image Source="/Images/cash_register_30px.png"
                   Margin="10,8" />

            <TextBlock FontWeight="Bold"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       FontFamily="Arial">MDRRMO - Kalibo 911</TextBlock>
            -->
        <!--</StackPanel>-->
        <!--
           
        </Grid>

        <Rectangle Grid.Row="1"
                   Fill="#D9D9D9"
                   Height="1"
                   VerticalAlignment="Top"></Rectangle>-->

        <ContentControl Grid.Row="2"
                        Focusable="False"
                        IsTabStop="False"
                        Content="{Binding CurrentPage}">
            <ContentControl.Resources>
                <ResourceDictionary Source="View_ViewModel_Mapping.xaml" />
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</Window>
