POSWPF/POSWPF.View/Views/Contents/LoginView.xaml

<UserControl x:Class="ECR.View.Views.Contents.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ECR.View.Views.Contents"
             xmlns:placeholder="clr-namespace:PlaceholderTextBox;assembly=PlaceholderTextBox"
             xmlns:views="clr-namespace:ECR.View.Views"
             mc:Ignorable="d"
             FocusManager.FocusedElement="{Binding ElementName=usernameField}"
             d:DesignHeight="800"
             d:DesignWidth="1246.3">
    <UserControl.Background>
        <ImageBrush Opacity="0.7"
                    ImageSource="/Images/background_1.jpg
                    " />
    </UserControl.Background>
    <UserControl.InputBindings>
        <KeyBinding Key="Return"
                    Command="{Binding LoginCommand}" />

    </UserControl.InputBindings>
    <Grid>

        <Image Source=" /Images/Logos/unnamed.png"
               HorizontalAlignment="Left"
               Margin="20"
               VerticalAlignment="Top"
               Width="150" />

        <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="50">
            <TextBlock Foreground="Black"
                       FontWeight="Bold"
                       FontSize="13">MUNICIPALITY OF KALIBO</TextBlock>
            <UniformGrid Columns="2">
                <UniformGrid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize"
                                Value="13" />
                    </Style>
                </UniformGrid.Resources>
                <TextBlock>Pantelco:</TextBlock>
                <TextBlock>159</TextBlock>
                <TextBlock>Smart:</TextBlock>
                <TextBlock>0998 998 5647</TextBlock>
                <TextBlock>TNT:</TextBlock>
                <TextBlock>0907 895 1984</TextBlock>
                <TextBlock>Globe:</TextBlock>
                <TextBlock>0917 717 7461</TextBlock>
            </UniformGrid>
        </StackPanel>

        <Grid Margin="70"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid Height="440"
                  Margin="40 0"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>

                <Image Source="/Images/Logos/SOU New (1).png"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Stretch="Uniform" />

                <TextBlock Foreground="Black"
                           Grid.Row="1"
                           TextWrapping="Wrap"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           Margin="0 5 0 0"
                           MaxWidth="550"
                           FontSize="36">EMERGENCY OPERATIONS TELECOMMUNICATIONS SYSTEM</TextBlock>

            </Grid>

            <!--<Border  Margin="0"
                 HorizontalAlignment="Center"
                 BorderThickness="5"
                 BorderBrush="White"
                 CornerRadius="165"
                 VerticalAlignment="Top"
                 Panel.ZIndex="1"
                 Grid.Column="1">

            <Image Source="/Images/Logos/Kalibo Logo (1).png"
                   Width="100" />
        </Border>-->

            <Grid Margin="0 0 0 0"
                  Grid.Column="1"
                  Height="450"
                  Width="320">

                <Border CornerRadius="10"
                        Background="DarkGray"
                        BorderBrush="Black"
                        BorderThickness="0.5"
                        Width="320">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10"
                                          Opacity="0.4"
                                          ShadowDepth="0" />
                    </Border.Effect>
                </Border>

                <StackPanel Margin="40,30">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin"
                                    Value="0,0,0,5" />
                            <Setter Property="FontSize"
                                    Value="12" />
                            <Setter Property="Foreground"
                                    Value="White" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock FontWeight="Bold"
                               Foreground="{StaticResource AccentColor.Primary}"
                               FontSize="24"
                               TextWrapping="Wrap"
                               Margin="0 30 0 10 ">
                    <Run Text="Login"
                         Foreground="{StaticResource AccentColor.Secondary}" />
                     <Run Text="To Your" />
                    <Run Foreground="{StaticResource Main.Foreground}"
                         Text="Account" />
                    </TextBlock>

                    <TextBlock><Run Text="Username:" /></TextBlock>

                    <Grid Margin="0,0,0,10">
                        <Image Source="/Images/person_20px.png"
                               HorizontalAlignment="Left"
                               Margin="10,0"
                               Panel.ZIndex="1"
                               Width="15"
                               Height="15" />
                        <placeholder:PlaceholderTextbox x:Name="usernameField"
                                                        Margin="0"
                                                        Background="White"
                                                        IsEnabled="{Binding IsLoading, Mode=OneWay, Converter={StaticResource BoolInvertConverter}}"
                                                        Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Padding="30,10,10,10" />
                    </Grid>

                    <TextBlock><Run Text="Password:" /></TextBlock>

                    <views:BindablePasswordBox Password="{Binding Password}"
                                               IsEnabled="{Binding IsLoading, Mode=OneWay, Converter={StaticResource BoolInvertConverter}}"
                                               Margin="0,0,0,30" />

                    <Button BorderBrush="{StaticResource AccentColor.Primary}"
                            Background="{StaticResource AccentColor.Primary}"
                            Foreground="White"
                            BorderThickness="0"
                            Command="{Binding LoginCommand}"
                            Margin="0,0,0,5"
                            Content="LOG IN" />

                    <Button Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            FontWeight="Normal"
                            Content="SIGN UP" />

                </StackPanel>

            </Grid>
        </Grid>

    </Grid>

</UserControl>
