POSWPF/POSWPF.View/Views/Contents/LoginView.xaml

<UserControl x:Class="ECR.View.Views.Contents.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ECR.View.Views.Contents"
             xmlns:placeholder="clr-namespace:PlaceholderTextBox;assembly=PlaceholderTextBox"
             xmlns:views="clr-namespace:ECR.View.Views"
             xmlns:models="clr-namespace:ECR.Domain.Models;assembly=ECR.Domain"
             xmlns:contents="clr-namespace:ECR.View.ViewModels.Contents"
             xmlns:signup="clr-namespace:ECR.WPF.Views.UserControls"
             xmlns:vm="clr-namespace:ECR.WPF.ViewModels"
             mc:Ignorable="d"
             FocusManager.FocusedElement="{Binding ElementName=usernameField}"
             d:DesignHeight="720"
             Background="White"
             d:DesignWidth="1280">

    <UserControl.InputBindings>
        <KeyBinding Key="Return"
                    Command="{Binding LoginCommand}" />

    </UserControl.InputBindings>

    <UserControl.Resources>

        <DataTemplate x:Key="Failed.Login.DataTemplate">
            <Border Margin="0,10"
                    Padding="8"
                    BorderThickness="1"
                    CornerRadius="5"
                    BorderBrush="Wheat"
                    Background="Maroon">
                <StackPanel>

                    <TextBlock FontWeight="Bold"
                               Foreground="White">Login Failed!</TextBlock>
                    <TextBlock TextWrapping="Wrap"
                               Foreground="Wheat"
                               FontSize="11">Username and/or Password might be incorrect.</TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="No.Connection.DataTemplate">
            <Border Margin="0,10"
                    Padding="8"
                    BorderThickness="1"
                    CornerRadius="5"
                    BorderBrush="Wheat"
                    Background="#F9DB5D">
                <StackPanel>

                    <TextBlock FontWeight="Bold"
                               Foreground="Black">Conntection Not Established!</TextBlock>
                    <TextBlock TextWrapping="Wrap"
                               Foreground="#1F1F1F"
                               FontSize="11">Failed to Connect to the Server!</TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*"
                              MinWidth="400" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.Background>
                <ImageBrush Opacity="0.5"
                            Stretch="UniformToFill"
                            ImageSource="/Images/background_1.jpg
             " />
            </Grid.Background>

            <Image Source=" /Images/Logos/unnamed.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Panel.ZIndex="2"
                   Margin="20"
                   Width="150" />

            <Border Background="#5affffff"
                    Padding="10"
                    CornerRadius="5"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="10">

                <StackPanel>
                    <TextBlock Foreground="Black"
                               FontWeight="Bold"
                               FontSize="13">MUNICIPALITY OF KALIBO</TextBlock>
                    <UniformGrid Columns="2">
                        <UniformGrid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize"
                                        Value="13" />
                            </Style>
                        </UniformGrid.Resources>
                        <TextBlock>Pantelco:</TextBlock>
                        <TextBlock>159</TextBlock>
                        <TextBlock>Smart:</TextBlock>
                        <TextBlock>0998 998 5647</TextBlock>
                        <TextBlock>TNT:</TextBlock>
                        <TextBlock>0907 895 1984</TextBlock>
                        <TextBlock>Globe:</TextBlock>
                        <TextBlock>0917 717 7461</TextBlock>
                    </UniformGrid>
                </StackPanel>
            </Border>

            <Grid Margin="20"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition  Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid Height="440"
                      Margin="40 0"
                      VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border VerticalAlignment="Center"
                            Width="350"
                            Height="350"
                            BorderThickness="10"
                            BorderBrush="Black"
                            CornerRadius="175"
                            Background="White"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Padding="15 50 15 15">
                        <Border>
                            <Border.Background>
                                <ImageBrush Stretch="Uniform"
                                            ImageSource="/Images/Logos/SOU New (1).png" />
                            </Border.Background>
                        </Border>
                    </Border>

                    <TextBlock Foreground="Black"
                               Grid.Row="0"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0 5"
                               FontSize="26"
                               MaxWidth="600"
                               FontWeight="Bold">EMERGENCY OPERATIONS TELECOMMUNICATIONS SYSTEM</TextBlock>

                </Grid>
            </Grid>
        </Grid>

        <Grid Margin="0 0 0 0"
              Grid.Column="1"
              Height="450"
              Width="320">

            <Border CornerRadius="10"
                    Background="DarkGray"
                    BorderBrush="Black"
                    BorderThickness="0"
                    Width="320">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      Opacity="0.4"
                                      ShadowDepth="0" />
                </Border.Effect>
            </Border>

            <StackPanel Margin="50,30">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin"
                                Value="0,0,0,2" />
                        <Setter Property="FontSize"
                                Value="12" />
                        <Setter Property="Foreground"
                                Value="Black" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock FontWeight="Bold"
                           Foreground="{StaticResource AccentColor.Primary}"
                           FontSize="20"
                           TextWrapping="Wrap"
                           Margin="0 30 ">
                        <Run Text="Login"
                             Foreground="{StaticResource AccentColor.Primary}" />
                        <Run Text="To Your" />
                        <Run Foreground="{StaticResource Main.Foreground}"
                             Text="Account" />
                </TextBlock>

                <TextBlock><Run Text="Username:" /></TextBlock>

                <Grid Margin="0,0,0,5">
                    <Image Source="/Images/person_20px.png"
                           HorizontalAlignment="Left"
                           Margin="10,0"
                           Panel.ZIndex="1"
                           Width="15"
                           Height="15" />
                    <placeholder:PlaceholderTextbox x:Name="usernameField"
                                                    Margin="0"
                                                    Background="White"
                                                    IsEnabled="{Binding IsLoading, Mode=OneWay, Converter={StaticResource BoolInvertConverter}}"
                                                    Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Padding="30,10,10,10" />
                </Grid>

                <TextBlock><Run Text="Password:" /></TextBlock>

                <views:BindablePasswordBox Password="{Binding Password}"
                                           IsEnabled="{Binding IsLoading, Mode=OneWay, Converter={StaticResource BoolInvertConverter}}" />

                <ContentControl DataContext="{Binding}"
                                Margin="0,10">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="ContentTemplate"
                                    Value="{x:Null}" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LoginStatus}"
                                             Value="{x:Static models:LoginStatusType.Disconnected}">
                                    <Setter Property="ContentTemplate"
                                            Value="{StaticResource No.Connection.DataTemplate}" />

                                </DataTrigger>

                                <DataTrigger Binding="{Binding LoginStatus}"
                                             Value="{x:Static models:LoginStatusType.Failed}">
                                    <Setter Property="ContentTemplate"
                                            Value="{StaticResource  Failed.Login.DataTemplate}" />

                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>

                <Button BorderBrush="{StaticResource AccentColor.Primary}"
                        Background="{StaticResource AccentColor.Primary}"
                        Foreground="White"
                        IsTabStop="False"
                        Focusable="False"
                        BorderThickness="0"
                        Command="{Binding LoginCommand}"
                        Margin="0,0,0,5"
                        Content="LOG IN" />

                <Button Background="Transparent"
                        Foreground="White"
                        IsTabStop="False"
                        Focusable="False"
                        BorderThickness="0"
                        FontWeight="Normal"
                        Content="SIGN UP"
                        Command="{Binding OpenSignupFormCommand}" />

            </StackPanel>

        </Grid>

        <!--<signup:SignUp_Form Grid.ColumnSpan="2" />-->

        <ContentControl Content="{Binding SignupForm}"
                        Grid.ColumnSpan="2">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:SignUp_Form_ViewModel}">
                    <signup:SignUp_Form />
                </DataTemplate>

                <!--<DataTemplate DataType="vm:SignUp_Form_ViewModel">
                    <signup:SignUp_Form />
                </DataTemplate>-->
            </ContentControl.Resources>
        </ContentControl>

    </Grid>

</UserControl>
