POSWPF/POSWPF.View/Views/UserControls/AgencyForm.xaml

<UserControl x:Class="ECR.WPF.Views.UserControls.AgencyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:placeHolder="clr-namespace:PlaceholderTextBox;assembly=PlaceholderTextBox"
             xmlns:converter="clr-namespace:ECR.WPF.Utilities.Converters"
             xmlns:vm="clr-namespace:ECR.WPF.ViewModels"
             KeyboardNavigation.ControlTabNavigation="Cycle"
             KeyboardNavigation.TabNavigation="Cycle"
             FocusManager.FocusedElement="{Binding ElementName=firstControl}"
             mc:Ignorable="d"
             d:DesignHeight="685"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Thickness x:Key="Vertical.Spacing">0,0,0,20</Thickness>

        <Style TargetType="Button">
            <Setter Property="Template"
                    Value="{StaticResource Template.Round.Button}" />
            <Setter Property="Width"
                    Value="140" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="Margin"
                    Value="0,0,10,0" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Cursor"
                    Value="Hand" />
        </Style>
        <Style TargetType="Border"
               x:Key="Border.Header.Footer">
            <Setter Property="Background"
                    Value="#DFDFDF" />
            <Setter Property="Padding"
                    Value="20" />
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="Margin"
                    Value="1" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />

        </Style>

    </UserControl.Resources>
    <Grid Background="#cfffffff">
        <!--Curtain-->
        <Grid Margin="40 0 40 40"
              MaxWidth="560">

            <Border Background="#EFF2F7"
                    BorderThickness="0.5"
                    BorderBrush="Black"
                    CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      ShadowDepth="0"
                                      Opacity="0.4" />
                </Border.Effect>
            </Border>

            <Grid>
                <Grid.Resources>
                    <ResourceDictionary Source="/Views/ResourceDictionaries/DataGridResource.xaml" />
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>
                <!--Title-->
                <Border Style="{StaticResource Border.Header.Footer}"
                        CornerRadius="4 4 0 0"
                        BorderThickness="0 0 0 1">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text"
                                        Value="Add New Agency" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SaveType}"
                                                 Value="{x:Static vm:FormSaveType.Edit}">
                                        <Setter Property="Text"
                                                Value="Edit Agency Details" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>

                <Grid Grid.Row="1"
                      Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Margin="0 0 20 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock>Logo:</TextBlock>
                            <Border Grid.Row="1"
                                    Width="150"
                                    Height="150"
                                    BorderThickness="10"
                                    BorderBrush="Maroon"
                                    CornerRadius="150"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Background="{Binding Logo, Converter={StaticResource ImageToBackgroundConverter}}">
                                <!--<Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background"
                                            Value="{Binding Logo, Converter={StaticResource ImageToBackgroundConverter}}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Logo}"
                                                     Value="{x:Null}">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush Stretch="None"
                                                                ImageSource="/Images/image_50px.png" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>-->

                            </Border>

                            <Button Grid.Row="1"
                                    Command="{Binding PickImageCommand}"
                                    Width="150"
                                    Height="150"
                                    Background="Transparent"
                                    Margin="0">

                            </Button>

                            <Button Grid.Row="1"
                                    Command="{Binding RemoveLogoCommand}"
                                    Width="35"
                                    Height="35"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Padding="10"
                                    BorderThickness="3"
                                    Background="Maroon"
                                    BorderBrush="White"
                                    Margin="
                                3">
                                <Image Source=" /Images/remove_image_20px.png" />
                            </Button>

                        </Grid>

                        <StackPanel Grid.Column="1"
                                    Margin="0 0 0 0">

                            <!--<StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">

                            <StackPanel VerticalAlignment="Center">
                                <Button Margin="0 0 0 10"
                                        Command="{Binding PickImageCommand}">Pick Logo</Button>
                                <Button Command="{Binding RemoveLogoCommand}"
                                        Margin="0 0 0 0">Remove Logo</Button>
                            </StackPanel>
                        </StackPanel>-->
                            <!--<TextBlock VerticalAlignment="Center"
                                   Margin="20 5 0 10"
                                   FontSize="9"
                                   FontStyle="Italic"
                                   Foreground="{StaticResource AccentColor.Primary}">*Choose the logo that will be asssociated with the agency *</TextBlock>-->

                            <TextBlock>Name:</TextBlock>
                            <placeHolder:PlaceholderTextbox x:Name="firstControl"
                                                            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            Margin="{StaticResource Vertical.Spacing}" />
                            <TextBlock>Address:</TextBlock>
                            <placeHolder:PlaceholderTextbox Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            Margin="{StaticResource Vertical.Spacing}" />

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.Resources>
                            <converter:ContactTypeToImage x:Key="ContactToImage" />
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock>Contact Details:</TextBlock>

                        <Grid Grid.Row="1"
                              Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Width="140"
                                      Margin="0 0 10 0"
                                      IsReadOnly="True"
                                      SelectedItem="{Binding ContactType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding ContactTypeChoices}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="5 0"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Center">

                                            <Image Width="15"
                                                   Height="15"
                                                   Margin="0 0 10 0"
                                                   Source="{Binding Converter={StaticResource ContactToImage}}" />

                                            <TextBlock Text="{Binding}"
                                                       VerticalAlignment="Center" />

                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <placeHolder:PlaceholderTextbox Grid.Column="1"
                                                            PlaceholderText="Value..."
                                                            Margin="0 0 10 0"
                                                            Text="{Binding ContactValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding AddContactCommand}"
                                                Key="Return" />
                                </TextBox.InputBindings>
                            </placeHolder:PlaceholderTextbox>

                            <Button Grid.Column="2"
                                    IsTabStop="False"
                                    Focusable="False"
                                    Width="35"
                                    Padding="10"
                                    Command="{Binding AddContactCommand}"
                                    Background="{StaticResource AccentColor.Primary}"
                                    Margin="0">
                                <Image Source="/Images/add_list_20px.png" />
                            </Button>
                        </Grid>

                        <DataGrid ItemsSource="{Binding Contacts}"
                                  Grid.Row="2"
                                  Grid.ColumnSpan="3"
                                  SnapsToDevicePixels="True"
                                  RowStyle="{DynamicResource DataGridRowStyle1}"
                                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                  CellStyle="{DynamicResource DataGridCellStyle1}"
                                  Style="{DynamicResource DataGridStyle1}">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Is Default"
                                                        Width="auto"
                                                        IsReadOnly="True"
                                                        HeaderStyle="{StaticResource DataGridColumnHeader.IndividualCell.Style}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <RadioButton Style="{StaticResource RadioButton.Check.Style}"
                                                         GroupName="isdefaultcheck"
                                                         ToolTip="Set as the default contact information"
                                                         IsChecked="{Binding IsDefault, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Contact Information"
                                                        SortMemberPath="Value"
                                                        Width="*"
                                                        HeaderStyle="{StaticResource DataGridColumnHeader.IndividualCell.Style}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Width="AUTO"
                                                  Height="AUTO">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Image Width="15"
                                                       Height="15"
                                                       Margin="5"
                                                       ToolTip="{Binding ContactType, Mode=OneTime}"
                                                       Source="{Binding ContactType, Converter={StaticResource ContactToImage}}" />

                                                <Image Width="12"
                                                       Height="12"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Bottom"
                                                       Margin="0"
                                                       ToolTip="Contact is not yet saved in the records"
                                                       Visibility="{Binding IsNew, Converter={StaticResource BoolToVisibilityConverter}}"
                                                       Source="/Images/Add_20px.png" />

                                                <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         BorderThickness="0"
                                                         Grid.Column="1"
                                                         Margin="5 0 0 0"
                                                         VerticalAlignment="Center"
                                                         Background="Transparent"
                                                         Padding="0" />
                                            </Grid>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Actions"
                                                        MinWidth="79"
                                                        HeaderStyle="{StaticResource DataGridColumnHeader.IndividualCell.Last.Style}"
                                                        Width="auto"
                                                        CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                        Width="auto"
                                                        HorizontalAlignment="Right">
                                                <StackPanel.Resources>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Width"
                                                                Value="15" />
                                                    </Style>
                                                </StackPanel.Resources>

                                                <Button Style="{StaticResource gridEditButton}"
                                                        ToolTip="Copy To Clipboard"
                                                        Command="{Binding CopyToClipboardCommand}"
                                                        Margin="0 0 0 0">
                                                    <Image Source="/Images/GridButtons/copy_20px.png" />

                                                </Button>

                                                <Button Margin="5 0 0 0"
                                                        ToolTip="Remove Contact Information"
                                                        Command="{Binding Path=DataContext.RemoveContactCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource gridRemoveButton}">
                                                    <Image Source="/Images/GridButtons/minus_20px.png" />

                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>

                </Grid>

                <Border Grid.Row="2"
                        Background="#E0EAFA"
                        CornerRadius="0 0 4 4"
                        BorderThickness="0 1 0 0"
                        Style="{StaticResource Border.Header.Footer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">

                            <Button Foreground="#E0EAFA"
                                    Background="{StaticResource AccentColor.Primary}"
                                    BorderThickness="0"
                                    Padding="10 0"
                                    HorizontalContentAlignment="Stretch"
                                    Command="{Binding SaveCommand}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Width="18"
                                           Source="/Images/save_close_50px.png" />

                                    <TextBlock Grid.Column="2"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                             Save
                                    </TextBlock>
                                </Grid>

                            </Button>
                            <Button Background="#878787"
                                    Foreground="White"
                                    HorizontalContentAlignment="Stretch"
                                    Padding="10,0"
                                    Command="{Binding ResetCommand}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Width="18"
                                           Source="/Images/delete_receipt_50px.png" />

                                    <TextBlock Grid.Column="2"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                             Discard Changes
                                    </TextBlock>
                                </Grid>
                            </Button>

                        </StackPanel>
                        <Button Background="IndianRed"
                                Foreground="White"
                                Grid.Column="1"
                                Margin="0"
                                HorizontalContentAlignment="Stretch"
                                Padding="10,0"
                                Command="{Binding CloseCommand}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Width="18"
                                       Source="/Images/close_window_50px.png" />

                                <TextBlock Grid.Column="2"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                 Close
                                </TextBlock>
                            </Grid>
                        </Button>
                    </Grid>
                </Border>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
