POSWPF/POSWPF.View/Views/UserControls/AgencyForm.xaml

<UserControl x:Class="ECR.WPF.Views.UserControls.AgencyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:placeHolder="clr-namespace:PlaceholderTextBox;assembly=PlaceholderTextBox"
             xmlns:converter="clr-namespace:ECR.WPF.Utilities.Converters"
             KeyboardNavigation.ControlTabNavigation="Cycle"
             KeyboardNavigation.TabNavigation="Cycle"
             FocusManager.FocusedElement="{Binding ElementName=firstControl}"
             mc:Ignorable="d"
             d:DesignHeight="685"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Thickness x:Key="Vertical.Spacing">0,0,0,20</Thickness>

        <Style TargetType="Button">
            <Setter Property="Template"
                    Value="{StaticResource Template.Round.Button}" />
            <Setter Property="Width"
                    Value="140" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="Margin"
                    Value="0,0,10,0" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Cursor"
                    Value="Hand" />
        </Style>
    </UserControl.Resources>
    <Grid Background="#cfffffff">

        <Grid Margin="40 0 40 40"
              MaxWidth="560">
            <Border Background="#EFF2F7"
                    BorderThickness="0.5"
                    BorderBrush="Black"
                    CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      ShadowDepth="0"
                                      Opacity="0.4" />
                </Border.Effect>
            </Border>

            <Grid Margin="25">
                <Grid.Resources>
                    <ResourceDictionary Source="/Views/ResourceDictionaries/DataGridResource.xaml" />
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold">ADD NEW AGENCY</TextBlock>
                <StackPanel Grid.Row="1"
                            Margin="0 15 0 0">
                    <TextBlock>Logo</TextBlock>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">

                        <Border Width="150"
                                Height="150"
                                BorderThickness="10"
                                BorderBrush="#DDDDDD"
                                CornerRadius="150"
                                VerticalAlignment="Center"
                                Margin="0 0 10 0"
                                HorizontalAlignment="Left">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background"
                                            Value="{Binding Logo, Converter={StaticResource ImageToBackgroundConverter}}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Logo}"
                                                     Value="{x:Null}">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush Stretch="None"
                                                                ImageSource="/Images/image_50px.png" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                        </Border>
                        <StackPanel VerticalAlignment="Center">
                            <Button Margin="0 0 0 10"
                                    Command="{Binding PickImageCommand}">Pick Logo</Button>
                            <Button Command="{Binding RemoveLogoCommand}"
                                    Margin="0 0 0 0">Remove Logo</Button>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock VerticalAlignment="Center"
                               Margin="20 5 0 10"
                               FontSize="9"
                               FontStyle="Italic"
                               Foreground="{StaticResource AccentColor.Primary}">*Choose the logo that will be asssociated with the agency *</TextBlock>

                    <TextBlock>Name:</TextBlock>
                    <placeHolder:PlaceholderTextbox x:Name="firstControl"
                                                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Margin="{StaticResource Vertical.Spacing}" />
                    <TextBlock>Address:</TextBlock>
                    <placeHolder:PlaceholderTextbox Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Margin="{StaticResource Vertical.Spacing}" />
                    <TextBlock Margin="0">Contact Details:</TextBlock>
                    <TextBlock Margin="20 5"
                               FontSize="9"
                               Foreground="{StaticResource AccentColor.Primary}"
                               FontStyle="Italic">*Add Contact Details To The List</TextBlock>

                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid.Resources>
                        <converter:ContactTypeToImage x:Key="ContactToImage" />
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ComboBox Width="140"
                              Margin="0 0 10 0"
                              IsReadOnly="True"
                              SelectedItem="{Binding ContactType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding ContactTypeChoices}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5 0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">

                                    <Image Width="15"
                                           Height="15"
                                           Margin="0 0 10 0"
                                           Source="{Binding Converter={StaticResource ContactToImage}}" />

                                    <TextBlock Text="{Binding}"
                                               VerticalAlignment="Center" />

                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <placeHolder:PlaceholderTextbox Grid.Column="1"
                                                    PlaceholderText="Value..."
                                                    Margin="0 0 10 0"
                                                    Text="{Binding ContactValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding AddContactCommand}"
                                        Key="Return" />
                        </TextBox.InputBindings>
                    </placeHolder:PlaceholderTextbox>

                    <Button Grid.Column="2"
                            IsTabStop="False"
                            Focusable="False"
                            Command="{Binding AddContactCommand}"
                            Margin="0">Add Contact</Button>

                    <DataGrid ItemsSource="{Binding Contacts}"
                              Grid.Row="1"
                              Grid.ColumnSpan="3"
                              BorderThickness="0 0 0 1"
                              Margin="0 10"
                              SnapsToDevicePixels="True"
                              BorderBrush="{StaticResource AccentColor.Primary}"
                              RowStyle="{DynamicResource DataGridRowStyle1}"
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                              CellStyle="{DynamicResource DataGridCellStyle1}"
                              Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Type"
                                                    Width="auto"
                                                    IsReadOnly="True"
                                                    CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <Image Width="15"
                                               Height="15"
                                               Margin="0 0 0 0"
                                               ToolTip="{Binding ContactType, Mode=OneTime}"
                                               Source="{Binding ContactType, Converter={StaticResource ContactToImage}}" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Value"
                                                Width="*"
                                                Binding="{Binding Value}" />
                            <DataGridTemplateColumn Header=""
                                                    Width="auto"
                                                    MaxWidth="73"
                                                    MinWidth="73"
                                                    CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Width="auto"
                                                    HorizontalAlignment="Center">
                                            <StackPanel.Resources>
                                                <Style TargetType="Image">
                                                    <Setter Property="Width"
                                                            Value="15" />
                                                </Style>
                                            </StackPanel.Resources>

                                            <Button Style="{StaticResource gridEditButton}"
                                                    ToolTip="Copy To Clipboard"
                                                    Command="{Binding CopyToClipboardCommand}"
                                                    Margin="0 0 0 0">
                                                <Image Source="/Images/GridButtons/copy_20px.png" />

                                            </Button>

                                            <Button Margin="5 0 0 0"
                                                    ToolTip="Remove Contact Information"
                                                    Command="{Binding Path=DataContext.RemoveContactCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource gridRemoveButton}">
                                                <Image Source="/Images/GridButtons/minus_20px.png" />

                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">

                        <Button Foreground="#E0EAFA"
                                Background="{StaticResource AccentColor.Primary}"
                                BorderThickness="0"
                                Padding="10 0"
                                HorizontalContentAlignment="Stretch"
                                Command="{Binding SaveCommand}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Width="18"
                                       Source="/Images/save_close_50px.png" />

                                <TextBlock Grid.Column="2"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                             Save
                                </TextBlock>
                            </Grid>

                        </Button>
                        <Button Background="#878787"
                                Foreground="White"
                                HorizontalContentAlignment="Stretch"
                                Padding="10,0"
                                Command="{Binding ResetCommand}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Width="18"
                                       Source="/Images/delete_receipt_50px.png" />

                                <TextBlock Grid.Column="2"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                             Discard Changes
                                </TextBlock>
                            </Grid>
                        </Button>

                    </StackPanel>
                    <Button Background="IndianRed"
                            Foreground="White"
                            Grid.Column="1"
                            Margin="0"
                            HorizontalContentAlignment="Stretch"
                            Padding="10,0"
                            Command="{Binding CloseCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Width="18"
                                   Source="/Images/close_window_50px.png" />

                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                                 Close
                            </TextBlock>
                        </Grid>
                    </Button>
                </Grid>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
