POSWPF/POSWPF.View/Views/UserControls/AgencyForm.xaml

<UserControl x:Class="ECR.WPF.Views.UserControls.AgencyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:placeHolder="clr-namespace:PlaceholderTextBox;assembly=PlaceholderTextBox"
             KeyboardNavigation.ControlTabNavigation="Cycle"
             KeyboardNavigation.TabNavigation="Cycle"
             FocusManager.FocusedElement="{Binding ElementName=firstControl}"
             mc:Ignorable="d"
             d:DesignHeight="685"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Thickness x:Key="Vertical.Spacing">0,0,0,20</Thickness>

        <Style TargetType="Button">
            <Setter Property="Template"
                    Value="{StaticResource Template.Round.Button}" />
            <Setter Property="Width"
                    Value="140" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="Margin"
                    Value="0,0,10,0" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Cursor"
                    Value="Hand" />
        </Style>
    </UserControl.Resources>
    <Grid Background="#cfffffff">

        <Grid Margin="40"
              MaxWidth="560"
              MaxHeight="560">
            <Border Background="#EFF2F7"
                    BorderThickness="0.5"
                    BorderBrush="Black"
                    CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      ShadowDepth="0"
                                      Opacity="0.4" />
                </Border.Effect>
            </Border>

            <Grid Margin="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold">ADD NEW AGENCY</TextBlock>
                <StackPanel Grid.Row="1"
                            Margin="0,15">
                    <TextBlock>Logo</TextBlock>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">

                        <Border Width="150"
                                Height="150"
                                BorderThickness="10"
                                BorderBrush="#DDDDDD"
                                CornerRadius="150"
                                VerticalAlignment="Center"
                                Margin="0 0 10 0"
                                HorizontalAlignment="Left">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background"
                                            Value="{Binding Logo, Converter={StaticResource ImageToBackgroundConverter}}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Logo}"
                                                     Value="{x:Null}">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush Stretch="None"
                                                                ImageSource="/Images/image_50px.png" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                        </Border>
                        <StackPanel VerticalAlignment="Center">
                            <Button Margin="0 0 0 10"
                                    Command="{Binding PickImageCommand}">Pick Logo</Button>
                            <Button Command="{Binding RemoveLogoCommand}"
                                    Margin="0 0 0 0">Remove Logo</Button>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock VerticalAlignment="Center"
                               Margin="20 0 0 10"
                               Foreground="{StaticResource AccentColor.Primary}">* Choose the logo that will be asssociated with the agency *</TextBlock>

                    <TextBlock>Name:</TextBlock>
                    <placeHolder:PlaceholderTextbox x:Name="firstControl"
                                                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Margin="{StaticResource Vertical.Spacing}" />
                    <TextBlock>Contact Details:</TextBlock>
                    <placeHolder:PlaceholderTextbox Text="{Binding ContactDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Margin="{StaticResource Vertical.Spacing}" />
                    <TextBlock>Address:</TextBlock>
                    <placeHolder:PlaceholderTextbox Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Margin="{StaticResource Vertical.Spacing}" />

                </StackPanel>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">

                        <Button Foreground="#E0EAFA"
                                Background="{StaticResource AccentColor.Primary}"
                                BorderThickness="0"
                                Padding="10 0"
                                HorizontalContentAlignment="Stretch"
                                Command="{Binding SaveCommand}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Width="18"
                                       Source="/Images/save_close_50px.png" />

                                <TextBlock Grid.Column="2"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                             Save
                                </TextBlock>
                            </Grid>

                        </Button>
                        <Button Background="#878787"
                                Foreground="White"
                                HorizontalContentAlignment="Stretch"
                                Padding="10,0"
                                Command="{Binding ResetCommand}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Width="18"
                                       Source="/Images/delete_receipt_50px.png" />

                                <TextBlock Grid.Column="2"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                             Discard Changes
                                </TextBlock>
                            </Grid>
                        </Button>

                    </StackPanel>
                    <Button Background="IndianRed"
                            Foreground="White"
                            Grid.Column="1"
                            Margin="0"
                            HorizontalContentAlignment="Stretch"
                            Padding="10,0"
                            Command="{Binding CloseCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Width="18"
                                   Source="/Images/close_window_50px.png" />

                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                                 Close
                            </TextBlock>
                        </Grid>
                    </Button>
                </Grid>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
