POSWPF/POSWPF.View/Views/UserControls/NotificationItem_UserControl.xaml

<UserControl x:Class="ECR.WPF.Views.UserControls.NotificationItem_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ECR.WPF.Views.UserControls"
             xmlns:vm="clr-namespace:ECR.WPF.ViewModels"
             Background="Transparent"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:Notification_Item_ViewModel, IsDesignTimeCreatable=True}">
    <!--<Button Background="LightGray"
            BorderBrush="Gray"
            HorizontalContentAlignment="Stretch"
            BorderThickness="1"
            Margin="0 0 0 10"
            Height="auto"
            ToolTip="Close Notification Message?"
            Command="{Binding DataContext.CloseItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}"
            CommandParameter="{Binding}"
            Width="300">-->
    <Border Background="#FFFDFE"
            Width="250"
            BorderThickness="0.5"
            Margin="5"
            BorderBrush="Gray"
            CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5"
                              Opacity="0.3"
                              ShadowDepth="0"
                              Color="Black" />
        </Border.Effect>

        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border Background="{StaticResource AccentColor.Primary}"
                    CornerRadius="4 4 0 0"
                    BorderThickness="0 0 0 0.5"
                    SnapsToDevicePixels="True"
                    BorderBrush="Gray">
                <TextBlock Margin="10, 5"
                           Foreground="White"
                           FontWeight="Bold"
                           Text="{Binding Title, Mode=OneTime}"></TextBlock>

            </Border>
            <!--<Rectangle Height="0.5"
                       Fill="Gray"
                       VerticalAlignment="Bottom" />-->
            <TextBlock Grid.Row="1"
                       FontSize="10"
                       Margin="15"
                       Foreground="#6B6969"
                       Text="{Binding Details, Mode=OneTime}"></TextBlock>

            <!--<Border Grid.Row="2"
                    BorderBrush="Gray"
                    BorderThickness="0 0 0 0">

                <StackPanel Orientation="Horizontal"
                            Margin="10"
                            Grid.Row="2"
                            HorizontalAlignment="Right">
                    <Button Padding="25 5"
                            FontSize="10"
                            BorderThickness="0"
                            Background="Maroon"
                            Foreground="White"
                            Command="{Binding DataContext.CloseItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}"
                            CommandParameter="{Binding}"
                            Height="auto">Close</Button>
                </StackPanel>
            </Border>-->
        </Grid>
    </Border>
    <!--</Button>-->
</UserControl>
