POSWPF/POSWPF.View/Views/UserControls/NotificationItem_UserControl.xaml

<UserControl x:Class="ECR.WPF.Views.UserControls.NotificationItem_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ECR.WPF.Views.UserControls"
             xmlns:vm="clr-namespace:ECR.WPF.ViewModels"
             Background="Transparent"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:Notification_Item_ViewModel, IsDesignTimeCreatable=True}">

    <Grid Margin="5"
          Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border Background="#f0f0f0"
                MinHeight="100"
                BorderThickness="0"
                BorderBrush="Gray"
                CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10"
                                  Opacity="0.7"
                                  ShadowDepth="0"
                                  Color="Black" />
            </Border.Effect>
        </Border>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Margin="0"
                       Foreground="Black"
                       FontWeight="Bold"
                       Text="{Binding Title, Mode=OneTime}"></TextBlock>

            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Background="IndianRed"
                    Foreground="White"
                    FontSize="9"
                    Width="20"
                    Height="20"
                    Command="{Binding DataContext.CloseItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}"
                    CommandParameter="{Binding}">
                ✖
            </Button>

            <TextBlock Grid.Row="1"
                       FontSize="12"
                       TextWrapping="Wrap"
                       VerticalAlignment="Stretch"
                       TextTrimming="CharacterEllipsis"
                       Foreground="#6B6969"
                       ToolTip="{Binding Details, Mode=OneTime}"
                       Text="{Binding Details, Mode=OneTime}" />

        </Grid>
    </Grid>
    <!--</Button>-->
</UserControl>
