POSWPF/POSWPF.View/Views/UserControls/Pagination_View.xaml

<UserControl x:Class="ECR.WPF.Views.UserControls.Pagination_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ECR.WPF.Views.UserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template"
                    Value="{StaticResource Template.Round.Button}" />
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="Padding"
                    Value="6" />
            <Setter Property="BorderBrush"
                    Value="#247FFF" />
            <Setter Property="Background"
                    Value="#9DC5FF" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Width"
                    Value="25" />
            <Setter Property="Height"
                    Value="25" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="4"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="TextElement.Foreground"
                                        TargetName="contentPresenter"
                                        Value="Gray" />
                                <Setter Property="Background"
                                        Value="#D3D3D3" />
                                <Setter Property="BorderBrush"
                                        Value="Gray" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="Rectangle">
            <Setter Property="Width"
                    Value="2" />
            <Setter Property="Fill"
                    Value="Black" />
            <Setter Property="Margin"
                    Value="10 5" />
        </Style>

        <Style x:Key="TextBoxStyle"
               TargetType="{x:Type TextBox}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="KeyboardNavigation.TabNavigation"
                    Value="None" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="AllowDrop"
                    Value="true" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                CornerRadius="3"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Opacity"
                                        TargetName="border"
                                        Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        Value="White" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#9DC5FF" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#247FFF" />
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#9DC5FF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled"
                                   Value="true" />
                        <Condition Property="IsSelectionActive"
                                   Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush"
                            Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel  Orientation="Horizontal"
                 Margin="-2 0">
        <Button Command="{Binding FirstCommand}"
                ToolTip="Go To First Page">
            <Image Source="/Images/NavButtons/double_left_30px.png" />
        </Button>
        <Button Command="{Binding PreviousCommand}"
                ToolTip="Previous Page">
            <Image Source="/Images/NavButtons/back_30px.png" />
        </Button>
        <Button Command="{Binding NextCommand}"
                ToolTip="Next Page">
            <Image Source="/Images/NavButtons/forward_30px.png" />
        </Button>
        <Button Command="{Binding LastCommand}"
                ToolTip="Go To Last Page">
            <Image Source="/Images/NavButtons/double_right_30px.png" />
        </Button>

        <Rectangle />

        <TextBlock VerticalAlignment="Center"
                   Foreground="#247FFF">
            <Run Text="{Binding CurrentPage, Mode=OneWay}" />
            <Run Text="I" />
            <Run Text="{Binding MaxPages, Mode=OneWay}" />
            <Run Text="  -  " />
            <Run Text="{Binding TotalCount, Mode=OneWay}"
                 Foreground="Black" />
            <Run Text="(Total In Record)" />
        </TextBlock>

        <Rectangle />

        <TextBlock VerticalAlignment="Center">Page Item Count:</TextBlock>

        <TextBox Style="{DynamicResource TextBoxStyle}"
                 VerticalAlignment="Center"
                 Padding="10 5"
                 VerticalContentAlignment="Center"
                 Height="auto"
                 Margin="2 0 0 0"
                 AcceptsReturn="False"
                 TextAlignment="Center"
                 KeyDown="TextBox_KeyDown"
                 Text="{Binding PageSize, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />

    </StackPanel>
</UserControl>
