POSWPF/POSWPF.View/Views/UserControls/RecordsForm.xaml

<UserControl x:Class="ECR.WPF.Views.UserControls.RecordsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:ECR.WPF.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="1061.5"
             d:DesignWidth="1080">
    <UserControl.Resources>
        <Thickness x:Key="Vertical.Spacing">0,0,0,20</Thickness>

        <Style TargetType="Button">
            <Setter Property="Template"
                    Value="{StaticResource Template.Round.Button}" />
            <Setter Property="Width"
                    Value="140" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="Margin"
                    Value="0,0,10,0" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Cursor"
                    Value="Hand" />
        </Style>
    </UserControl.Resources>

    <Grid Background="#cfffffff">

        <Grid Margin="40"
              MaxWidth="720">
            <Border Background="#EFF2F7"
                    BorderThickness="0.5"
                    BorderBrush="Black"
                    CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      ShadowDepth="0"
                                      Opacity="0.4" />
                </Border.Effect>
            </Border>

            <Grid Margin="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold">ADD NEW RECORD</TextBlock>

                <StackPanel Grid.Row="1"
                            Margin="0 0 0 0"
                            Orientation="Horizontal">
                    <StackPanel.Resources>
                        <ResourceDictionary Source="/Views/ResourceDictionaries/HorizontalRadioButtonStyle.xaml" />
                    </StackPanel.Resources>
                    <RadioButton x:Name="detailsRB"
                                 IsChecked="True">Details</RadioButton>
                    <RadioButton x:Name="audioRB">
                        <TextBlock>                            
                            <Run> Audio Clips </Run>
                            <Run FontWeight="Regular">[</Run>
                            <Run FontWeight="Regular"
                                 Foreground="Black"
                                 Text="{Binding Audios.Count, Mode=OneWay}" />
                            <Run FontWeight="Regular">]</Run>
                        </TextBlock>
                    </RadioButton>
                </StackPanel>

                <Rectangle Grid.Row="1"
                           VerticalAlignment="Bottom"
                           Height="1"
                           SnapsToDevicePixels="True"
                           Fill="{StaticResource AccentColor.Primary}" />
                
                <Grid Margin="0 10"
                      Grid.Row="2">
                    <uc:Record_Form_Details Visibility="{Binding ElementName=detailsRB, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <uc:Record_Form_Audios Visibility="{Binding ElementName=audioRB,Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">

                        <Button Foreground="#E0EAFA"
                                Background="{StaticResource AccentColor.Primary}"
                                BorderThickness="0"
                                Padding="10 0"
                                HorizontalContentAlignment="Stretch"
                                Command="{Binding SaveCommand}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Width="18"
                                       Source="/Images/save_close_50px.png" />

                                <TextBlock Grid.Column="2"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                Save
                                </TextBlock>
                            </Grid>

                        </Button>
                        <Button Background="#878787"
                                Foreground="White"
                                HorizontalContentAlignment="Stretch"
                                Padding="10,0"
                                Command="{Binding ResetCommand}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Width="18"
                                       Source="/Images/delete_receipt_50px.png" />

                                <TextBlock Grid.Column="2"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                Discard Changes
                                </TextBlock>
                            </Grid>
                        </Button>

                    </StackPanel>
                    <Button Background="IndianRed"
                            Foreground="White"
                            Grid.Column="1"
                            Margin="0"
                            HorizontalContentAlignment="Stretch"
                            Padding="10,0"
                            Command="{Binding CloseCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Width="18"
                                   Source="/Images/close_window_50px.png" />

                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                                    Close
                            </TextBlock>
                        </Grid>
                    </Button>
                </Grid>

            </Grid>

        </Grid>

    </Grid>

</UserControl>
