POSWPF/POSWPF.View/Views/UserControls/Record_Form_Details.xaml

<UserControl x:Class="ECR.WPF.Views.UserControls.Record_Form_Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ph="clr-namespace:PlaceholderTextBox;assembly=PlaceholderTextBox"
             xmlns:converter="clr-namespace:ECR.WPF.Utilities.Converters"
             xmlns:utilities="clr-namespace:ECR.WPF.Utilities"
             mc:Ignorable="d"
             KeyboardNavigation.ControlTabNavigation="Cycle"
             KeyboardNavigation.TabNavigation="Cycle"
             d:DesignHeight="450"
             d:DesignWidth="600">
    <UserControl.Resources>
        <Thickness x:Key="Vertical.Spacing">0,0,0,20</Thickness>
    </UserControl.Resources>

    <ScrollViewer Margin="0 10 -18 10"
                  VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Disabled">

        <StackPanel>

            <TextBlock>Caller Information:</TextBlock>

            <StackPanel Margin="{StaticResource Vertical.Spacing}"
                        FocusManager.FocusedElement="{Binding ElementName=firstControl}">
                <ph:PlaceholderTextbox x:Name="firstControl"
                                       Text="{Binding CallerName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                       PlaceholderText="Name..."></ph:PlaceholderTextbox>
                <ph:PlaceholderTextbox Text="{Binding CallContactDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       PlaceholderText="Contact Details..."></ph:PlaceholderTextbox>
                <ph:PlaceholderTextbox Margin="0"
                                       Text="{Binding CallAddresss, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       PlaceholderText="Address(optional)..."></ph:PlaceholderTextbox>
            </StackPanel>

            <TextBlock>Call Type:</TextBlock>

            <ComboBox Margin="{StaticResource Vertical.Spacing}"
                      Text="{Binding CallType,UpdateSourceTrigger=PropertyChanged}"
                      Background="White"
                      Height="37"
                      IsEditable="True">
                <ComboBoxItem>Emergency</ComboBoxItem>
                <ComboBoxItem>Prank</ComboBoxItem>
                <ComboBoxItem>Wrong Number</ComboBoxItem>
            </ComboBox>

            <TextBlock>Endorse To:</TextBlock>

            <ComboBox Margin="{StaticResource Vertical.Spacing}"
                      ItemsSource="{Binding Agencies, Mode=OneTime}"
                      SelectedItem="{Binding SelectedAgency, Mode=TwoWay}"
                      SelectedValue="{Binding SelectedAgency, Mode=TwoWay}"
                      IsEditable="False"
                      Background="White">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">

                            <Border Width="30"
                                    Height="30"
                                    CornerRadius="25"
                                    BorderThickness="2"
                                    BorderBrush="White"
                                    Margin="0">
                                <Border.Resources>
                                    <utilities:BindingProxy x:Key="proxy"
                                                            Data="{Binding}" />
                                </Border.Resources>

                                <Border.Background>
                                    <Binding Path="Logo"
                                             Converter="{StaticResource ImageToBackgroundConverter}">
                                        <Binding.TargetNullValue>
                                            <VisualBrush>
                                                <VisualBrush.Visual>
                                                    <Border Background="{StaticResource Main.Foreground}"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Width="50"
                                                            Height="50"
                                                            Margin="-2"
                                                            BorderThickness="0"
                                                            SnapsToDevicePixels="True"
                                                            CornerRadius="25">
                                                        <TextBlock Foreground="White"
                                                                   FontSize="22"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Center"
                                                                   FontWeight="Bold"
                                                                   Text="{Binding Data.Name, Source={StaticResource proxy}, Converter={StaticResource GetFirstTwoLetterConverter}}" />
                                                    </Border>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Border.Background>
                            </Border>

                            <TextBlock Margin="10 0"
                                       Grid.Column="1"
                                       VerticalAlignment="Center">
                                <Run Text="{Binding Name, Mode=OneWay}" />
                                <Run Foreground="{StaticResource AccentColor.Primary}"> - </Run>
                                <Run Text="{Binding DefaultContactDetail.Value, Mode=OneWay}" />
                            </TextBlock>

                        </StackPanel>

                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <TextBlock>Call Receiver:</TextBlock>

            <ph:PlaceholderTextbox Text="{Binding CallReceiver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ph:PlaceholderTextbox>
            <Grid Margin="{StaticResource Vertical.Spacing}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0">Incident Location:</TextBlock>
                <ph:PlaceholderTextbox Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="0"
                                       Text="{Binding IncidentLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Column="2">Priority Level:</TextBlock>

                <Border Grid.Row="1"
                        Grid.Column="2"
                        BorderBrush="{StaticResource AccentColor.Primary}"
                        Background="White"
                        VerticalAlignment="Top"
                        CornerRadius="3,3,0,0"
                        Padding="10.5"
                        BorderThickness="0,0,0,1">

                    <UniformGrid Columns="6"
                                 VerticalAlignment="Center">
                        <UniformGrid.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="HorizontalAlignment"
                                        Value="Center" />

                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Style>

                            <converter:EnumBooleanConverter x:Key="EnumToBool" />

                        </UniformGrid.Resources>
                        <RadioButton IsChecked="{Binding Level, Converter={StaticResource EnumToBool}, ConverterParameter=One}">I</RadioButton>
                        <RadioButton IsChecked="{Binding Level, Converter={StaticResource EnumToBool}, ConverterParameter=Two}">II</RadioButton>
                        <RadioButton IsChecked="{Binding Level, Converter={StaticResource EnumToBool}, ConverterParameter=Three}">III</RadioButton>
                        <RadioButton IsChecked="{Binding Level, Converter={StaticResource EnumToBool}, ConverterParameter=Four}">IV</RadioButton>
                        <RadioButton IsChecked="{Binding Level, Converter={StaticResource EnumToBool}, ConverterParameter=Five}">V</RadioButton>
                        <RadioButton IsChecked="{Binding Level, Converter={StaticResource EnumToBool}, ConverterParameter=Six}"
                                     Margin="0">VI</RadioButton>

                    </UniformGrid>
                </Border>
            </Grid>

            <TextBlock>Summary:</TextBlock>
            <ph:PlaceholderTextbox Text="{Binding Summary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="{StaticResource Vertical.Spacing}" />

            <TextBlock>Details of the Report:</TextBlock>
            <ph:PlaceholderTextbox AcceptsReturn="True"
                                   TextWrapping="Wrap"
                                   MinHeight="200"
                                   Margin="0"
                                   BorderBrush="{StaticResource AccentColor.Primary}"
                                   Text="{Binding Details , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>
    </ScrollViewer>
</UserControl>
