POSWPF/POSWPF.View/Views/UserControls/Record_Form_Audios.xaml

<UserControl x:Class="ECR.WPF.Views.UserControls.Record_Form_Audios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:ECR.WPF.Utilities.Converters"
             KeyboardNavigation.ControlTabNavigation="Cycle"
             KeyboardNavigation.TabNavigation="Cycle"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>

                    <ResourceDictionary Source="/Views/ResourceDictionaries/DataGridResource.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <converter:SecondsToHoursMinutesSeconds x:Key="secondsConverter" />

            </ResourceDictionary>
        </Grid.Resources>

        <StackPanel Orientation="Horizontal"
                    Margin="0"
                    HorizontalAlignment="Right"
                    Grid.Row="0">

            <Button Grid.Column="2"
                    BorderThickness="0"
                    Background="{StaticResource AccentColor.Primary}"
                    Foreground="white"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Padding="10,0"
                    Margin="0 0 10 0"
                    Command="{Binding AddAudioFileCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Width="15"
                           Source="/Images/audio_wave_50px.png" />

                    <TextBlock Grid.Column="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                      Add Recording
                    </TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="2"
                    Command="{Binding RemoveAllAudiosCommand}"
                    BorderThickness="0"
                    Background="Maroon"
                    Foreground="white"
                    VerticalAlignment="Stretch"
                    Padding="10,0"
                    HorizontalContentAlignment="Stretch"
                    Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Width="15"
                           Source="/Images/GridButtons/minus_20px.png" />

                    <TextBlock Grid.Column="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                     Clear All
                    </TextBlock>
                </Grid>
            </Button>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Audios}"
                  BorderThickness="0"
                  BorderBrush="Gray"
                  Grid.Row="2"
                  Margin="0 10 0 0"
                  Style="{StaticResource DataGridStyle1}"
                  RowStyle="{StaticResource DataGridRowStyle1}"
                  CellStyle="{StaticResource DataGridCellStyle1}"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="#"
                                    Width="auto"
                                    CanUserResize="False"
                                    Binding="{Binding Number, Mode=OneWay}" />-->

                <DataGridTextColumn Header="Audio Name"
                                    Width="*"
                                    IsReadOnly="True"
                                    HeaderStyle="{StaticResource DataGridColumnHeader.IndividualCell.Style}"
                                    Binding="{Binding Name, Mode=OneWay, StringFormat={}♪ {0}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}"
                               BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming"
                                    Value="CharacterEllipsis" />
                            <Setter Property="ToolTip"
                                    Value="{Binding Name, Mode=OneWay}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Header="● Duration"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding Duration, Mode=OneWay,Converter={StaticResource secondsConverter}, StringFormat={}⏱︎ {0}}" />-->
                <DataGridTextColumn Header="Date/Time Recorded"
                                    IsReadOnly="True"
                                    Width="*"
                                    HeaderStyle="{StaticResource DataGridColumnHeader.IndividualCell.Style}"
                                    Binding="{Binding DateTimeRecorded, Mode=OneWay}" />
                <DataGridTemplateColumn Header="Actions"
                                        IsReadOnly="True"
                                        CanUserResize="False"
                                        MinWidth="80"
                                        HeaderStyle="{StaticResource DataGridColumnHeader.IndividualCell.Last.Style}"
                                        Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0"
                                        HorizontalAlignment="Center">
                                <StackPanel.Resources>
                                    <Style TargetType="Image">
                                        <Setter Property="Width"
                                                Value="15" />
                                    </Style>
                                </StackPanel.Resources>

                                <Button Style="{StaticResource gridEditButton}"
                                        ToolTip="Play Audio"
                                        Command="{Binding PlayAudioCommand}">
                                    <Image Source="/Images/GridButtons/Play Button Circled_50px.png" />
                                </Button>
                                <Button Margin="5 0 0 0"
                                        CommandParameter="{Binding}"
                                        ToolTip="Remove Audio"
                                        Command="{Binding DataContext.RemoveAudioCommand, RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}}"
                                        Style="{StaticResource gridRemoveButton}">
                                    <Image Source="/Images/GridButtons/minus_20px.png" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--<Grid Grid.Row="2"
              Visibility="{Binding AudiosIsEmpty, Converter={StaticResource BoolToVisibilityConverter}}"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <StackPanel>
                <Image Width="100"
                       Height="100"
                       Source="/Images/no_phones_100px.png" />
                <TextBlock FontWeight="Bold"
                           Foreground="#7D7D7D">No Audio Selected</TextBlock>

            </StackPanel>
        </Grid>-->
    </Grid>
</UserControl>
