POSWPF/POSWPF.View/Views/UserControls/Record_Form_Details.xaml

<UserControl x:Class="ECR.WPF.Views.UserControls.Record_Form_Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ECR.WPF.Views.UserControls"
             xmlns:ph="clr-namespace:PlaceholderTextBox;assembly=PlaceholderTextBox"
             mc:Ignorable="d"
             KeyboardNavigation.ControlTabNavigation="Cycle"
             KeyboardNavigation.TabNavigation="Cycle"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Thickness x:Key="Vertical.Spacing">0,0,0,20</Thickness>
    </UserControl.Resources>

    <ScrollViewer Margin="0 10 -18 10"
                  VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Disabled">

        <StackPanel>
            <StackPanel.Resources>
                <!--<Style TargetType="TextBlock">
                    <Setter Property="Margin"
                            Value="5,0,5,5" />
                    <Setter Property="FontSize"
                            Value="11" />

                    <Setter Property="Foreground"
                            Value="{StaticResource AccentColor.Primary}" />
                </Style>-->
            </StackPanel.Resources>

            <TextBlock>Caller Information:</TextBlock>

            <StackPanel Margin="{StaticResource Vertical.Spacing}"
                        FocusManager.FocusedElement="{Binding ElementName=firstControl}">
                <ph:PlaceholderTextbox x:Name="firstControl"
                                       Text="{Binding CallerName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                       PlaceholderText="Name..."></ph:PlaceholderTextbox>
                <ph:PlaceholderTextbox Text="{Binding CallContactDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       PlaceholderText="Contact Details..."></ph:PlaceholderTextbox>
                <ph:PlaceholderTextbox Margin="0"
                                       Text="{Binding CallAddresss, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       PlaceholderText="Address(optional)..."></ph:PlaceholderTextbox>
            </StackPanel>

            <TextBlock>Call Type:</TextBlock>
            <ComboBox Margin="{StaticResource Vertical.Spacing}"
                      Text="{Binding CallType,UpdateSourceTrigger=PropertyChanged}"
                      Background="White"
                      IsEditable="True">
                <ComboBoxItem>Emergency</ComboBoxItem>
                <ComboBoxItem>Prank</ComboBoxItem>
                <ComboBoxItem>Wrong Number</ComboBoxItem>
            </ComboBox>

            <TextBlock>Endorse To:</TextBlock>

            <ComboBox Margin="{StaticResource Vertical.Spacing}"
                      Text="{Binding EndorseTo,UpdateSourceTrigger=PropertyChanged}"
                      Background="White"
                      IsEditable="True">
                <ComboBoxItem>BFP Kalibo FireStation</ComboBoxItem>
                <ComboBoxItem>BFP Kalibo FireStation I</ComboBoxItem>
                <ComboBoxItem>BFP Kalibo FireStation II</ComboBoxItem>
                <ComboBoxItem>BFP Kalibo FireStation III</ComboBoxItem>
                <ComboBoxItem>BFP Kalibo FireStation IV</ComboBoxItem>
            </ComboBox>
            <Grid Margin="{StaticResource Vertical.Spacing}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0">Location:</TextBlock>
                <ph:PlaceholderTextbox Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="0"
                                       Text="{Binding Severity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="2">Priority Level:</TextBlock>

                <Border Grid.Row="1"
                        Grid.Column="2"
                        BorderBrush="{StaticResource AccentColor.Primary}"
                        Background="White"
                        VerticalAlignment="Top"
                        CornerRadius="3,3,0,0"
                        Padding="10.5"
                        BorderThickness="0,0,0,1">

                    <UniformGrid Columns="6"
                                 VerticalAlignment="Center">
                        <UniformGrid.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="HorizontalAlignment"
                                        Value="Center" />

                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Style>

                        </UniformGrid.Resources>
                        <RadioButton IsChecked="True">I</RadioButton>
                        <RadioButton>II</RadioButton>
                        <RadioButton>III</RadioButton>
                        <RadioButton>IV</RadioButton>
                        <RadioButton>V</RadioButton>
                        <RadioButton Margin="0">VI</RadioButton>

                    </UniformGrid>
                </Border>
            </Grid>

            <TextBlock>Summary:</TextBlock>
            <ph:PlaceholderTextbox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="{StaticResource Vertical.Spacing}" />

            <TextBlock>Details of the Report:</TextBlock>
            <ph:PlaceholderTextbox AcceptsReturn="True"
                                   TextWrapping="Wrap"
                                   MinHeight="250"
                                   Margin="0"
                                   BorderBrush="{StaticResource AccentColor.Primary}"
                                   Text="{Binding Details,UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>
    </ScrollViewer>
</UserControl>
