POSWPF/POSWPF.View/Views/Popups/UserOptionsUserControl.xaml

<UserControl x:Class="ECR.View.Views.Popups.UserOptionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ECR.View.Views.Popups"
             mc:Ignorable="d"
             Width="auto"
             Padding="6"
             Height="auto">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding"
                    Value="15,10" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template"
                    Value="{StaticResource Template.Round.Button}" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="3" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Fill"
                    Value="Gray" />
            <Setter Property="Height"
                    Value="0.5" />
            <Setter Property="Margin"
                    Value="7,1" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border Background="#F0F0F0"
                CornerRadius="2"
                BorderBrush="Gray"
                BorderThickness="0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8"
                                  Opacity="0.5"
                                  ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <StackPanel Margin="3">

            <Button>View Details</Button>
            <!--<Rectangle />-->
            <Button>Change Password</Button>
            <!--<Rectangle />-->
            <Button>User Privileges</Button>
            <Rectangle />
            <Button Command="{Binding LogOffCommand}">Log Out</Button>
        </StackPanel>

    </Grid>
</UserControl>
